<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paul Vudmaska</title>
    <link rel="stylesheet" href="css.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <meta name="description" content="Welcome to Paul Vudmaska's creative space">
    <meta name="theme-color" content="#020617">
</head>
<body>
    <div class="container">
        <div class="logo">
            <div class="v">V</div>
            <div class="paul">Paul</div>
        </div>
        <div class="thanks">I'm Paul, thanks for visiting</div>
    </div>
    <script src="js.js"></script>
</body>
</html>
